WpfAppTree/MainWindow.xaml

<Window x:Class="FirstWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded"
        Title="К" Height="250" Width="432">
    <StackPanel>
        <Expander Header="Цех №1">
            <StackPanel>
                <TextBlock>Участки</TextBlock>
                <CheckBox>Уч1</CheckBox>
                <CheckBox>Уч2</CheckBox>
                <CheckBox>Уч3</CheckBox>
            </StackPanel>
        </Expander>
        <Expander Header="Цех №2">
            <StackPanel>
                <TextBlock>Участки</TextBlock>
                <CheckBox>Уч1</CheckBox>
                <CheckBox>Уч2</CheckBox>
                <CheckBox>Уч3</CheckBox>
            </StackPanel>
        </Expander>
        <Expander Header="Цех №3">
            <StackPanel>
                <TextBlock>Участки</TextBlock>
                <CheckBox>Уч1</CheckBox>
                <CheckBox>Уч2</CheckBox>
                <CheckBox>Уч3</CheckBox>
            </StackPanel>
        </Expander>
        <TextBox x:Name="myTextBox" Height="30" />
        <TextBlock x:Name="myTextBlock" Text="{Binding ElementName=myTextBox,Path=Text}" Height="30" />
        <TreeView x:Name="FolderView">
            <TreeView.Resources >
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Width="20" Margin="3" Source="Images/Smiley.png"/>
                                    <TextBlock VerticalAlignment="Center" Text="Hello!"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </StackPanel>
</Window>
